	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{DB863A0E-1998-4479-995B-A49818E6B495}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="LogisticStream.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="MS\MS.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="LogisticStream">
			<MSBuild Projects="LogisticStream.dproj"/>
		</Target>
		<Target Name="LogisticStream:Clean">
			<MSBuild Projects="LogisticStream.dproj" Targets="Clean"/>
		</Target>
		<Target Name="LogisticStream:Make">
			<MSBuild Projects="LogisticStream.dproj" Targets="Make"/>
		</Target>
		<Target Name="MS">
			<MSBuild Projects="MS\MS.dproj"/>
		</Target>
		<Target Name="MS:Clean">
			<MSBuild Projects="MS\MS.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MS:Make">
			<MSBuild Projects="MS\MS.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="LogisticStream;MS"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="LogisticStream:Clean;MS:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="LogisticStream:Make;MS:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
